.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    border: 1px solid blue;
    border-collapse: collapse;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 15px;
    background-color: rgb(250, 17, 106);
}
.grid-container div{
    padding: 25px 15px 25px 15px;
    border: 1px solid blue;
    border-collapse: collapse;
    text-align: center;
    background-color: lightcyan;
}
.grid-container .div1{
    grid-column: 1 / 3;
}
.grid-container .div2{
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
}
.grid-container .div5{
    grid-column: 1 / span 3;
}

.grid-container2{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    border: 1px solid blueviolet;
    border-collapse: collapse;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 15px;
    background-color: lightpink;
}
.grid-container2 div{
    padding: 20px 15px 20px 15px;
    border: 1px solid crimson;
    border-collapse: collapse;
    text-align: center;
    background-color: lightyellow;
    
}
.grid-container2 .div2{
    grid-area: 1 / 2 / 3 / 5;
}