body{
    font-family: monospace;
}
.header{ 
    grid-column: 1/5;
    grid-row: 1/2;
    padding: 5px;
    height: 60px;
    background-color: #840D59;
    color: white;
    font-size: 20px;
}
.grid-container .menu{ 
    grid-column: 1/2;
    grid-row: 2/3;
    overflow: hidden;
}
.main{ 
    grid-column: 2/5;
    grid-row: 2/3;
    background-color: white;
}
.footer{ 
    grid-column: 1/5;
    grid-row: 3/4;
    background-color: #4F3C48;
    color: #ffffff;
    font-size: 12px;
    padding: 15px;
}

.grid-container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 10px;
    overflow: hidden;
}
.grid-container div{
    font-size: 20px;
}
img{
    height: 50px;
    width: 60px;
    float: left;
    padding: 5px 5px 5px 10px;
}
.nav{
    top: 0;
}
.nav ul li{
    display: inline-block;
    padding: 0px 25px 5px 25px;
    text-decoration: none;
    color: white;
}
.nav li a {
    display: inline-block;
    color: white;
    text-decoration: none;
}
.nav li a:hover {
    text-decoration: underline;
}
.footer p{
    text-align: center;
    font-size: 15px;
    width:100%;
}
.center{
    text-align: center;
}

.collapsible {
    background-color:white;
    color: black;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: 1px solid black;
    text-align: left;
    outline: none;
    font-size: 18px;
  }
  
  .active, .collapsible:hover {
    background-color: #E761DF;
  }
  
  .content {
    padding: 0 0 2px 10px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }
  li{
    margin: 5px 5px 0px 5px;
  }
  li:hover{
    cursor: pointer;
    text-decoration: underline;
    margin: 5px 5px 0px 5px;
    
  }
iframe{
    min-height: 520px;
    height: auto;
    width: 96%;
    overflow: scroll;
    margin: 5px;
}

  /* for mobiles */
@media only screen and (max-width: 694px) {
    .grid-container{
        display: grid;
        grid-template-columns: 100%;
    }
    .header{ 
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .menu{ 
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .main{ 
        grid-column: 1/5;
        grid-row: 3/4;
    }
    .footer{ 
        grid-column: 1/5;
        grid-row: 4/5;
    }
    .nav ul li{
        flex: 100%;
        display: block;
        padding: 5px 25px 5px 25px;
    }
    .header{
        height: auto;
    }
}
